NODE_VERSION = v18.18.0
NODE_ENV = development
//NODE_ENV = production
//TESTING_FOR_PRODUCTION = true
//TESTING_FOR_PRODUCTION = false
USER = admin
PASSWORD = 123456
//PORT = 3000
PORT = 7800

//const hostname = 'web-01.myaddy.tech'; // Change to your domain
//const port = 80;

// App local client ip/ url
//DEV_HOST = 127.0.0.1:7800
//DEV_HOST = 127.0.0.1:3000
DEV_HOST = localhost:7800
production client ip / url
//PROD_HOST = web-01.myaddy.tech:3000
//PROD_HOST = zenager.onrender.com:3000
//PROD_HOST = 127.0.0.1:7200
PROD_HOST = localhost:7800

SECRETKEY = "9147da9b3edab0ff0194dbbcb929b5b33bb1c29852ac7fb395317110a2c55467c9a958a2a617033352b67218fca19fe4c7f2"
LOGIN_EXP = 604800000



HOSTED_CONN = "mongodb+srv://izzylovu:izzylovu@cluster0.mfigojp.mongodb.net/schoolman?retryWrites=true&w=majority"
TEST_CONN = "mongodb://127.0.0.1:27017/mrsoftadmin"
LOCAL_CONN = "mongodb://127.0.0.1:27017/mrsoftadmin"

//for sending emails
// using the SMTP config
EMAIL_USER = 40c74be1d5e572
DEV_EMAIL_Password = 146857294838b1
DEV_EMAIL_HOST = sandbox.smtp.mailtrap.io
// port = 25 or 465 or 587 or 2525
EMAIL_PORT = 25


//for sending gmails
PROD_EMAIL_Password = nhvp mbcz uaiw jesz
PROD_EMAIL_USER = izzylovu@gmail.com
PROD_EMAIL_HOST = gmail
